<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <nav>
    <a href='#' class="absolute">Home</a>
    <a href='#'>Services</a>
    <a href='#'>Contact</a>
    <a href='#'>About</a>
  </nav>
  <br /><br /><br />
  <div>
    <span>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor</span>
    <img src="css_logo.png" />
  </div>



  <style>
    body {
      background-color: yellow;
      margin: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    nav {
      background: darkred;
      position: fixed;
      top: 0;
      width: 100%;
    }


    nav a {
      color: white;
      text-decoration: none;
      padding: 14px;
      /* border: 1px solid white; */
      float: left;
    }

    nav a:hover {
      background: white;
      color: darkred;
    }

    .floating {
      float: right;
    }

    .clearing {
      clear: both;
    }

    img {
      float: right;
      width: 150px;
      height: auto;
      clear: right;
    }
  </style>
</body>

</html>